<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.ohba</groupId>
  <artifactId>getstatus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>getstatus Maven Webapp</name>
  <url>http://getstat.us</url>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- if you are using jetty9 then you have java7 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <jetty.scanIntervalSeconds>1</jetty.scanIntervalSeconds>
  </properties>

  <dependencies>
    <dependency>
      <groupId>co.ohba.autumn</groupId>
      <artifactId>autumn-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.11.0</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ohba</id>
      <url>https://raw.github.com/Ohba/Autumn/master/repo</url>
    </repository>
    <repository>
      <id>mashape-releases</id>
      <url>http://maven.mashape.com/releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.0.v20130308</version>
      </plugin>
    </plugins>
  </build>
</project>